<!DOCTYPE html>
<html>
<head>
	<title>ComproCampo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
			console.log('load');
		}, false);
		function hideURLbar() {
			window.scrollTo(0,1);
		}
	</script>
</head>
<body>
<!-- header -->
<div class="header" id="home">
	<div class="container">
		<ul>
			<li> <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Iniciar Sesión </a></li>
			<li> <a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Registrarse </a></li>
			<li><i class="fa fa-phone" aria-hidden="true"></i> Teléfono : 01234567898</li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:contacto@comprocampo.com">contacto@comprocampo.com</a></li>
		</ul>
	</div>
</div>
<!-- //header -->
<!-- header-bot -->
<div class="header-bot">
	<div class="header-bot_inner_wthreeinfo_header_mid">
		<div class="col-md-4 header-middle">
			<form action="buscar.html" method="post">
					<input type="search" name="search" placeholder="Buscar productos/productores..." required="">
					<input type="submit" value=" ">
				<div class="clearfix"></div>
			</form>
		</div>
		<div class="col-md-4 logo_agile">
			<h1>
				<a data-toggle="init" href="index.html">
					Compro al Campo
				</a>
				</h1>
		</div>
		<div class="col-md-4 agileits-social top_content">
			<ul class="social-nav model-3d-0 footer-social w3_agile_social">
				<li class="share">Síguenos : </li>
				<li><a href="#" class="facebook">
					<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
					<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
				<li><a href="#" class="twitter">
					<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
					<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
				<li><a href="#" class="instagram">
					<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
					<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<div class="ban-top">
	<div class="container">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav menu__list">
					<li class="active menu__item menu__item--current">
						<a data-toggle="init" class="menu__link" href="index.html">
							Inicio <span class="sr-only">(actual)</span>
						</a>
					</li>
					<li class=" menu__item">
						<a class="menu__link" href="about.html">
							Nosotros
						</a>
					</li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Productores <span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="agile_inner_drop_nav_info">
								<div class="col-sm-6 multi-gd-img1 multi-gd-text ">
									<a href="mens.html"><img src="images/top2.jpg" alt=" "/></a>
								</div>
								<div class="col-sm-3 multi-gd-img">
									<ul class="multi-column-dropdown">
										<li><a href="mens.html">San Salvador de Jujuy</a></li>
										<li><a href="mens.html">Palpalá</a></li>
										<li><a href="mens.html">Perico</a></li>
										<li><a href="mens.html">San Pedro</a></li>
										<li><a href="mens.html">Abra Pampa</a></li>
										<li><a href="mens.html">La Esperanza</a></li>
										<li><a href="mens.html">San Antonio</a></li>
									</ul>
								</div>
								<div class="col-sm-3 multi-gd-img">
									<ul class="multi-column-dropdown">
										<li><a href="mens.html">Monterrico</a></li>
										<li><a href="mens.html">Palma Sola</a></li>
										<li><a href="mens.html">El Aguilar</a></li>
										<li><a href="mens.html">Santa Catalina</a></li>
										<li><a href="mens.html">Puesto Viejo</a></li>
										<li><a href="mens.html">La Mendieta</a></li>
										<li><a href="mens.html">Santa Clara</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</ul>
					</li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Productos <span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-column columns-3">
							<div class="agile_inner_drop_nav_info">
								<div class="col-sm-3 multi-gd-img">
									<ul class="multi-column-dropdown">
										<li><a href="womens.html">Producto 1</a></li>
										<li><a href="womens.html">Producto 2</a></li>
										<li><a href="womens.html">Producto 3</a></li>
										<li><a href="womens.html">Producto 4</a></li>
										<li><a href="womens.html">Producto 5</a></li>
										<li><a href="womens.html">Producto 6</a></li>
										<li><a href="womens.html">Producto 7</a></li>
									</ul>
								</div>
								<div class="col-sm-3 multi-gd-img">
									<ul class="multi-column-dropdown">
										<li><a href="womens.html">Producto 1</a></li>
										<li><a href="womens.html">Producto 2</a></li>
										<li><a href="womens.html">Producto 3</a></li>
										<li><a href="womens.html">Producto 4</a></li>
										<li><a href="womens.html">Producto 5</a></li>
										<li><a href="womens.html">Producto 6</a></li>
										<li><a href="womens.html">Producto 7</a></li>
									</ul>
								</div>
								<div class="col-sm-6 multi-gd-img multi-gd-text ">
									<a href="womens.html"><img src="images/top1.jpg" alt=" "/></a>
								</div>
								<div class="clearfix"></div>
							</div>
						</ul>
					</li>
					<li class=" menu__item">
						<a class="menu__link" href="contact.html">
							Contacto</a>
						</li>
				  </ul>
				</div>
			  </div>
			</nav>
		</div>
		<div class="top_nav_right">
			<div class="wthreecartaits wthreecartaits2 cart cart box_1">
				<form action="#" method="post" class="last">
					<input type="hidden" name="cmd" value="_cart">
					<input type="hidden" name="display" value="1">
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner-top -->
<!-- Modal1 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body modal-body-sub_agile">
						<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Inicia Sesión</h3>
							<form action="#" method="post">
								<div class="styled-input agile-styled-input-top">
									<input type="text" name="Name" required="">
									<label>Nombre y Apellido</label>
									<span></span>
								</div>
								<div class="styled-input">
									<input type="email" name="Email" required="">
									<label>Email</label>
									<span></span>
								</div>
								<input type="submit" value="Iniciar">
							</form>
						  <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
								<li><a href="#" class="facebook">
									  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="twitter">
									  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="instagram">
									  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="pinterest">
									  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
							</ul>
							<div class="clearfix"></div>
							<p><a href="#" data-toggle="modal" data-target="#myModal2" > Olvidaste tu contraseña?</a></p>

						</div>
						<div class="col-md-4 modal_body_right modal_body_right1">
							<img src="images/comprador.jpg" alt=" "/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //Modal content-->
			</div>
		</div>
<!-- //Modal1 -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body modal-body-sub_agile">
						<div class="col-md-8 modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Registro</h3>
						 <form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="">
								<label>Nombre y Apellido</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="password" required="">
								<label>Contraseña</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="Confirm Password" required="">
								<label>Confirmar Contraseña</label>
								<span></span>
							</div>
							<input type="submit" value="Registrar">
						</form>
						  <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
								<li><a href="#" class="facebook">
									  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="twitter">
									  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="instagram">
									  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
								<li><a href="#" class="pinterest">
									  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
									  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
							</ul>
							<div class="clearfix"></div>
							<p><a href="#">Al registrarse acepta los términos de uso</a></p>
						</div>
						<div class="col-md-4 modal_body_right modal_body_right1">
							<img src="images/vendedor.jpg" alt=" "/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //Modal content-->
			</div>
		</div>
<!-- //Modal2 -->

<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
			<li data-target="#myCarousel" data-slide-to="4" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active" style="background-position: center;">
				<div class="container">
					<div class="carousel-caption">
						<h3>Directamente desde el <span>Campo</span></h3>
						<p>Contacto directo con los productores</p>
						<!-- <a class="hvr-outline-out button2" href="mens.html">Shop Now </a> -->
					</div>
				</div>
			</div>
			<div class="item item2" style="background-position: bottom;">
				<div class="container">
					<div class="carousel-caption">
						<h3>En las <span>verdulerías</span></h3>
						<p>Acercando productos directamente a la comunidad</p>
						<!-- <a class="hvr-outline-out button2" href="mens.html">Shop Now </a> -->
					</div>
				</div>
			</div>
			<div class="item item3" style="background-position: center;">
				<div class="container">
					<div class="carousel-caption">
						<h3>En los mayores <span>Supermercados</span></h3>
						<p>Ofertas especiales en los mercados</p>
						<!-- <a class="hvr-outline-out button2" href="mens.html">Shop Now </a> -->
					</div>
				</div>
			</div>
			<div class="item item4" style="background-position: bottom;">
				<div class="container">
					<div class="carousel-caption">
						<h3>En los mejores <span>Restaurantes</span></h3>
						<p>Siempre acercando productos frescos</p>
						<!-- <a class="hvr-outline-out button2" href="mens.html">Shop Now </a> -->
					</div>
				</div>
			</div>
			<div class="item item5" style="background-position: center;">
				<div class="container">
					<div class="carousel-caption">
						<h3>Todos contribuyendo con los <span>Agricultores</span></h3>
						<p>Pagando el precio justo.</p>
						<p>Sin intermediarios.</p>
						<!-- <a class="hvr-outline-out button2" href="mens.html">Shop Now </a> -->
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" data-toggle="slider">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" data-toggle="slider">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
    </div>
	<div class="schedule-bottom">
		<div class="col-md-6 agileinfo_schedule_bottom_left">
			<img src="images/mid.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="col-md-6 agileits_schedule_bottom_right">
			<div class="w3ls_schedule_bottom_right_grid">
				<h3>Esta semana tenemos un descuento del <span>50%</span> en las compras!</h3>
				<p>Registrate en la plataforma como comprador o productor para disfrutar de los beneficios.</p>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-users" aria-hidden="true"></i>
					<b>Compradores</b>
					<h5 class="counter">1428</h5>
				</div>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-user" aria-hidden="true"></i>
					<b>Productores</b>
					<h5 class="counter">629</h5>
				</div>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-usd" aria-hidden="true"></i>
					<b>Ventas</b>
					<h5 class="counter">54323</h5>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //schedule-bottom -->

	<div class="new_arrivals_agile_w3ls_info">
		<div class="container">
		    <h3 class="wthree_text_info"><span>Lo más </span> vendido</h3>
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li> Frutas</li>
						<li> Verduras</li>
						<li> Semillas</li>
						<li> Otro</li>
					</ul>
					<div class="resp-tabs-container">
						<div class="tab1">
							<div class="col-md-3 product-men">
								<div class="men-pro-item simpleCart_shelfItem">
									<div class="men-thumb-item">
										<img src="images/m1.jpg" alt="" class="pro-image-front" style="height: 190px;"><img src="images/m1.jpg" alt="" class="pro-image-back" style="height: 190px;"><div class="men-cart-pro"><div class="inner-men-cart-pro"><a href="#" class="link-product-add-cart">Más Info</a></div></div>
										<!-- <span class="product-new-top">Nuevo</span> -->
									</div>
									<div class="item-info-product ">
										<h4><a href="#">Naranjas</a></h4>
										<div class="info-product-price"><span class="item_price">$5,50</span><del>$7,22</del></div>
										<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
											<form action="#" method="post">
												<fieldset>
													<input type="hidden" name="cmd" value="_cart" /><input type="hidden" name="add" value="1" /><input type="hidden" name="business" value=" " />
													<input type="hidden" name="item_name" value="Naranjas" />
													<input type="hidden" name="amount" value="5.50" /><input type="hidden" name="discount_amount" value="0.00" /><input type="hidden" name="currency_code" value="USD" /><input type="hidden" name="return" value=" " /><input type="hidden" name="cancel_return" value=" " />
													<input type="submit" name="submit" value="Agregar" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab2"></div>
						<div class="tab3">
							<div class=" container text-center">
								<br><br><br><h2>Proximamente..</h2>
							</div>
						</div>
						<div class="tab4">
							<div class=" container text-center">
								<br><br><br><h2>Proximamente..</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- //new_arrivals -->
<!-- footer -->
<div class="footer">
	<div class="footer_agile_inner_info_w3l">
		<div class="col-md-4 footer-left">
			<h2><a href="index.html">Compro al Campo</a></h2>
			<p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
				<li><a href="#" class="facebook">
					  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
					  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
				<li><a href="#" class="twitter">
					  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
					  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
				<li><a href="#" class="instagram">
					  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
					  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
				<li><a href="#" class="pinterest">
					  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
					  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
			</ul>
		</div>
		<div class="col-md-8 footer-right">
			<div class="sign-grds">
				<div class="col-md-6 sign-gd">
					<h4>Información</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="mens.html">Productores</a></li>
						<li><a href="womens.html">Productos</a></li>
						<li><a href="contact.html">Contacto</a></li>
					</ul>
				</div>

				<div class="col-md-6 sign-gd-two">
					<h4>Contacto</h4>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Teléfono</h6>
								<p>+1234 567 8901</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email</h6>
								<p>Email :<a href="mailto:contacto@compracampo.com"> contacto@compracampo.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Ubicación</h6>
								<p>Belgrano 555, Jujuy, Argentina.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="agile_newsletter_footer">
					<div class="col-sm-6 newsleft">
				<h3>Recibe nuestra información!</h3>
			</div>
			<div class="col-sm-6 newsright">
				<form action="#" method="post">
					<input type="email" placeholder="Ingresa tu email..." name="email" required="">
					<input type="submit" value="enviar">
				</form>
			</div>

		<div class="clearfix"></div>
	</div>
		<p class="copy-right">&copy 2017 Compro al Campo. All rights reserved | Design by <a href="http://munaylab.org/">MunayLab</a></p>
	</div>
</div>
<!-- //footer -->

<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<div id="verduras" style="display: none;">
	<div class="col-md-3 product-men">
		<div class="men-pro-item simpleCart_shelfItem">
			<div class="men-thumb-item">
				<img src="images/IMAGEN" alt="" class="pro-image-front">
				<img src="images/IMAGEN" alt="" class="pro-image-back">
				<div class="men-cart-pro"><div class="inner-men-cart-pro"><a href="#" class="link-product-add-cart">Más Info</a></div></div>
			</div>
			<div class="item-info-product ">
				<h4><a href="#">NOMBRE</a></h4>
				<div class="info-product-price">
					<span class="item_price">$PRECIO</span>
				</div>
				<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out button2">
					<form action="#" method="post">
						<fieldset>
							<input type="hidden" name="cmd" value="_cart" /><input type="hidden" name="add" value="1" /><input type="hidden" name="business" value=" " />
							<input type="hidden" name="item_name" value="NOMBRE" />
							<input type="hidden" name="amount" value="PRECIO" /><input type="hidden" name="discount_amount" value="0.00" /><input type="hidden" name="currency_code" value="USD" /><input type="hidden" name="return" value=" " /><input type="hidden" name="cancel_return" value=" " />
							<input type="submit" name="submit" value="Agregar" class="button" />
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="proximamente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content text-center">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Plataforma en construcción</h4>
			</div>
			<div class="modal-body">
				La acción solicitada no está disponible en este momento.
			</div>
		</div>
	</div>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/modernizr.custom.js"></script>
	<!-- Custom-JavaScript-File-Links -->
	<!-- cart-js -->
	<script src="js/minicart.min.js"></script>
	<!-- //cart-js -->
<!-- script for responsive tabs -->
<script src="js/easy-responsive-tabs.js"></script>
<script>
	$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion
			width: 'auto', //auto or any width like 600px
			fit: true,   // 100% fit in a container
			closed: 'accordion', // Start closed if in accordion view
			activate: function(event) { // Callback function if tab is switched
				var $tab = $(this);
				var $info = $('#tabInfo');
				var $name = $('span', $info);
				$name.text($tab.text());
				$info.show();
			}
		});
		$('#verticalTab').easyResponsiveTabs({
			type: 'vertical',
			width: 'auto',
			fit: true
		});
	});
</script>
<!-- //script for responsive tabs -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //stats -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('a').click(function(e) {
				if ($(this).data('toggle')) return;
				e.preventDefault();
				$('#proximamente').modal();
			});
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			var frutas = [
				{ nombre: 'Manzanas', precio: '15,50', img: 'm2.jpg'},
				{ nombre: 'Limón', precio: '16,00', img: 'm3.jpg'},
				{ nombre: 'Mangos', precio: '97,00', img: 'm4.jpg'},
				{ nombre: 'Sandía', precio: '12,00', img: 'm5.jpg'},
				{ nombre: 'Kiwi', precio: '40,00', img: 'm6.jpg'},
				{ nombre: 'Banana', precio: '12,00', img: 'm7.jpg'},
				{ nombre: 'Uva', precio: '25,00', img: 'm8.jpg'}
			];
			$.each(frutas, function(key, value) {
				var element = $('#verduras').prop('innerHTML');
				element = element.replace('IMAGEN', value.img).replace('IMAGEN', value.img)
						.replace('NOMBRE', value.nombre).replace('NOMBRE', value.nombre)
						.replace('PRECIO', value.precio).replace('PRECIO', value.precio.replace(',','.'));
				$('.tab1').append(element);
			});
			var verduras = [
				{ nombre: 'Acelga', precio: '4,70', img: 'w1.jpg' },
				{ nombre: 'Papa', precio: '8,00', img: 'w2.jpg' },
				{ nombre: 'Cebolla', precio: '4,00', img: 'w3.jpg' },
				{ nombre: 'Tomate', precio: '7,10', img: 'w4.jpg' },
				{ nombre: 'Lechuga', precio: '6,88', img: 'w5.jpg' },
				{ nombre: 'Zanahoria', precio: '9,40', img: 'w6.jpg' },
				{ nombre: 'Choclo', precio: '8,04', img: 'w7.jpg' },
				{ nombre: 'Pimiento', precio: '10,75', img: 'w8.jpg'},
			];
			$.each(verduras, function(key, value) {
				var element = $('#verduras').prop('innerHTML');
				element = element.replace('IMAGEN', value.img).replace('IMAGEN', value.img)
						.replace('NOMBRE', value.nombre).replace('NOMBRE', value.nombre)
						.replace('PRECIO', value.precio).replace('PRECIO', value.precio.replace(',','.'));
				$('.tab2').append(element);
			});

			// Mini Cart
			paypal.minicart.render({
				action: '#'
			});

			if (~window.location.search.indexOf('reset=true')) {
				paypal.minicart.reset();
			}
		});
	</script>
<!-- //here ends scrolling icon -->


<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
